<!doctype html>
<html>
<head>
  <!-- Brought to you by concerned American citizens
       who have benefited from the Affordable Care Act.
       https://github.com/jwoglom/ryancare
  -->
  <title>RYANCARE - The American Health Care Act</title>
  <script type="text/javascript" src="jquery.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Changa+One|Open+Sans|Open+Sans:400i|Open+Sans:800b" rel="stylesheet" />

  
  <link rel="apple-touch-icon" sizes="57x57" href="icons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="icons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="icons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="icons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="icons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="icons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="icons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="icons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="icons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="icons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
  <link rel="manifest" href="icons/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="icons/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <meta property="og:type" content="website">
  <meta property="og:title" content="RYANCARE - The American Health Care Act">
  <meta property="og:description" content="Paul Ryan and the GOP are trying to destroy your health insurance. Don't let them win.">
  <meta property="og:url" content="http://ryan.care/">
  <meta property="og:image" content="http://ryan.care/icons/android-icon-192x192.png">



  <style type="text/css">
@keyframes text-burn {
  from { text-shadow: -.1em 0 .3em #fefcc9, .1em -.1em .3em #feec85, -.2em -.2em .4em #ffae34, .2em -.3em .3em #ec760c, -.2em -.4em .4em #cd4606, .1em -.5em .7em #973716, .1em -.7em .7em #451b0e; }
  45%  { text-shadow: .1em -.2em .5em #fefcc9, .15em 0 .4em #feec85, -.1em -.25em .5em #ffae34, .15em -.45em .5em #ec760c, -.1em -.5em .6em #cd4606, 0 -.8em .6em #973716, .2em -1em .8em #451b0e; }
  70%  { text-shadow: -.1em 0 .3em #fefcc9, .1em -.1em .3em #feec85, -.2em -.2em .6em #ffae34, .2em -.3em .4em #ec760c, -.2em -.4em .7em #cd4606, .1em -.5em .7em #973716, .1em -.7em .9em #451b0e; }
  to   { text-shadow: -.1em -.2em .6em #fefcc9, -.15em 0 .6em #feec85, .1em -.25em .6em #ffae34, -.15em -.45em .5em #ec760c, .1em -.5em .6em #cd4606, 0 -.8em .6em #973716, -.2em -1em .8em #451b0e; }            
}

@-webkit-keyframes text-burn {
  from { text-shadow: -.1em 0 .3em #fefcc9, .1em -.1em .3em #feec85, -.2em -.2em .4em #ffae34, .2em -.3em .3em #ec760c, -.2em -.4em .4em #cd4606, .1em -.5em .7em #973716, .1em -.7em .7em #451b0e; }
  45%  { text-shadow: .1em -.2em .5em #fefcc9, .15em 0 .4em #feec85, -.1em -.25em .5em #ffae34, .15em -.45em .5em #ec760c, -.1em -.5em .6em #cd4606, 0 -.8em .6em #973716, .2em -1em .8em #451b0e; }
  70%  { text-shadow: -.1em 0 .3em #fefcc9, .1em -.1em .3em #feec85, -.2em -.2em .6em #ffae34, .2em -.3em .4em #ec760c, -.2em -.4em .7em #cd4606, .1em -.5em .7em #973716, .1em -.7em .9em #451b0e; }
  to   { text-shadow: -.1em -.2em .6em #fefcc9, -.15em 0 .6em #feec85, .1em -.25em .6em #ffae34, -.15em -.45em .5em #ec760c, .1em -.5em .6em #cd4606, 0 -.8em .6em #973716, -.2em -1em .8em #451b0e; }            
}

@keyframes burn {
  from { box-shadow: -.1em 0 .3em #fefcc9, .1em -.1em .3em #feec85, -.2em -.2em .4em #ffae34, .2em -.3em .3em #ec760c, -.2em -.4em .4em #cd4606, .1em -.5em .7em #973716, .1em -.7em .7em #451b0e; }
  45%  { box-shadow: .1em -.2em .5em #fefcc9, .15em 0 .4em #feec85, -.1em -.25em .5em #ffae34, .15em -.45em .5em #ec760c, -.1em -.5em .6em #cd4606, 0 -.8em .6em #973716, .2em -1em .8em #451b0e; }
  70%  { box-shadow: -.1em 0 .3em #fefcc9, .1em -.1em .3em #feec85, -.2em -.2em .6em #ffae34, .2em -.3em .4em #ec760c, -.2em -.4em .7em #cd4606, .1em -.5em .7em #973716, .1em -.7em .9em #451b0e; }
  to   { box-shadow: -.1em -.2em .6em #fefcc9, -.15em 0 .6em #feec85, .1em -.25em .6em #ffae34, -.15em -.45em .5em #ec760c, .1em -.5em .6em #cd4606, 0 -.8em .6em #973716, -.2em -1em .8em #451b0e; }            
}

@-webkit-keyframes burn {
  from { box-shadow: -.1em 0 .3em #fefcc9, .1em -.1em .3em #feec85, -.2em -.2em .4em #ffae34, .2em -.3em .3em #ec760c, -.2em -.4em .4em #cd4606, .1em -.5em .7em #973716, .1em -.7em .7em #451b0e; }
  45%  { box-shadow: .1em -.2em .5em #fefcc9, .15em 0 .4em #feec85, -.1em -.25em .5em #ffae34, .15em -.45em .5em #ec760c, -.1em -.5em .6em #cd4606, 0 -.8em .6em #973716, .2em -1em .8em #451b0e; }
  70%  { box-shadow: -.1em 0 .3em #fefcc9, .1em -.1em .3em #feec85, -.2em -.2em .6em #ffae34, .2em -.3em .4em #ec760c, -.2em -.4em .7em #cd4606, .1em -.5em .7em #973716, .1em -.7em .9em #451b0e; }
  to   { box-shadow: -.1em -.2em .6em #fefcc9, -.15em 0 .6em #feec85, .1em -.25em .6em #ffae34, -.15em -.45em .5em #ec760c, .1em -.5em .6em #cd4606, 0 -.8em .6em #973716, -.2em -1em .8em #451b0e; }            
}

@keyframes bg-burn {
  from { background-color: #fefcc9;
         box-shadow: -.1em 0 .3em #fefcc9, .1em -.1em .3em #feec85, -.2em -.2em .4em #ffae34, .2em -.3em .3em #ec760c, -.2em -.4em .4em #cd4606, .1em -.5em .7em #973716, .1em -.7em .7em #451b0e; }
  45%  { background-color: #feec85;
         box-shadow: .1em -.2em .5em #fefcc9, .15em 0 .4em #feec85, -.1em -.25em .5em #ffae34, .15em -.45em .5em #ec760c, -.1em -.5em .6em #cd4606, 0 -.8em .6em #973716, .2em -1em .8em #451b0e; }
  70%  { background-color: #ffae34;
         box-shadow: -.1em 0 .3em #fefcc9, .1em -.1em .3em #feec85, -.2em -.2em .6em #ffae34, .2em -.3em .4em #ec760c, -.2em -.4em .7em #cd4606, .1em -.5em .7em #973716, .1em -.7em .9em #451b0e; }
  to   { background-color: #973716;
         box-shadow: -.1em -.2em .6em #fefcc9, -.15em 0 .6em #feec85, .1em -.25em .6em #ffae34, -.15em -.45em .5em #ec760c, .1em -.5em .6em #cd4606, 0 -.8em .6em #973716, -.2em -1em .8em #451b0e; }
  /*   { background-color: #451b0e; }*/
}

@-webkit-keyframes bg-burn {
  from { background-color: #fefcc9;
         box-shadow: -.1em 0 .3em #fefcc9, .1em -.1em .3em #feec85, -.2em -.2em .4em #ffae34, .2em -.3em .3em #ec760c, -.2em -.4em .4em #cd4606, .1em -.5em .7em #973716, .1em -.7em .7em #451b0e; }
  45%  { background-color: #feec85;
         box-shadow: .1em -.2em .5em #fefcc9, .15em 0 .4em #feec85, -.1em -.25em .5em #ffae34, .15em -.45em .5em #ec760c, -.1em -.5em .6em #cd4606, 0 -.8em .6em #973716, .2em -1em .8em #451b0e; }
  70%  { background-color: #ffae34;
         box-shadow: -.1em 0 .3em #fefcc9, .1em -.1em .3em #feec85, -.2em -.2em .6em #ffae34, .2em -.3em .4em #ec760c, -.2em -.4em .7em #cd4606, .1em -.5em .7em #973716, .1em -.7em .9em #451b0e; }
  to   { background-color: #973716;
         box-shadow: -.1em -.2em .6em #fefcc9, -.15em 0 .6em #feec85, .1em -.25em .6em #ffae34, -.15em -.45em .5em #ec760c, .1em -.5em .6em #cd4606, 0 -.8em .6em #973716, -.2em -1em .8em #451b0e; }
  /*   { background-color: #451b0e; }*/         
}


@keyframes fire-big {
  from {  width: 10px;
          height: 10px;
          border-radius: 4px;
          margin: -3px -3px; }

  to {    width: 40px;
          height: 40px;
          margin: -12px -12px;
          border-radius: 16px; }
}

@-webkit-keyframes fire-big {
  from {  width: 10px;
          height: 10px;
          border-radius: 4px;
          margin: -3px -3px; }

  to {    width: 40px;
          height: 40px;
          margin: -12px -12px;
          border-radius: 16px; }
}

@keyframes page-burn {
  from {  background-color: white; }

  to {    background-color: #cb5c13; }
}

@-webkit-keyframes page-burn {
  from {  background-color: white; }

  to {    background-color: #cb5c13; }
}


.burn {
  animation: burn 1.5s linear infinite alternate;
  -webkit-animation: burn 1.5s linear infinite alternate; 
}

.text-burn {
  animation: text-burn 1.5s linear infinite alternate;
  -webkit-animation: text-burn 1.5s linear infinite alternate; 
}

.bg-burn {
  animation: bg-burn 1.5s linear infinite alternate;
  -webkit-animation: bg-burn 1.5s linear infinite alternate; 
}

body {
  background: url(flag.jpg) no-repeat center center fixed;
  background-size: cover;
}
#ryan {
  background-image: url(ryan-laugh-soft.png);
  background-repeat: no-repeat;
  background-position: left center;
  background-size: auto 100%;
  width: 30%; height: 100%;
  position: absolute;
  top: 0; left: 0;

  overflow-x: none;
}

#content {
  position: absolute;
  top: 0;
  left: 30%;
  width: 70%;
  height: 100%;
  box-sizing: border-box;
  padding: 20px;
  background: rgba(255,255,255,0.7);
}

h1 {
  font-family: 'Changa One', cursive;
  text-align: center;
  font-size: 100px;
  margin: 0;
}
h3 {
  font-family: 'Open Sans', sans-serif;
  font-style: italic;
  font-size: 25px;
  text-align: center;
  margin: 0;
  margin-top: -15px;
  font-weight: normal;
}

h2 {
  font-family: 'Open Sans', sans-serif;
  text-align: center;
  font-size: 25px;
  margin: 0;
  font-weight: normal;
}

h2 > b {
  font-weight: 800;
}

#laser {
  transform-origin: top left;
  position: absolute;

  box-shadow: rgb(255, 0, 0) 0px 0px 5px 1px;
  opacity: 0.7;
  perspective-origin: 45px 3px;
  /*transform: matrix(1, 0, 0, 1, -708.192, 0);
  transform-origin: 45px 3px;*/
  background: rgba(236, 118, 12, 0.8) none repeat scroll 0% 0% / auto padding-box border-box;
  border-radius: 30% 4px 4px 40%;
  font: normal normal normal normal 16px / normal "Times New Roman";
  height: 10px;

  z-index: 998;
  pointer-events: none;
}

#endpoint {
  background-color: orange;
  width: 10px;
  height: 10px;
  border-radius: 4px;
  position: absolute;
  left: 1px;
  top: 1px;
  margin: -3px -3px;
  pointer-events: none;
  z-index: 999;
}

#endpoint.big-end {
  width: 20px;
  height: 20px;
  margin: -6px -6px;
  border-radius: 8px;
}

#endpoint.big {
  animation: burn 1.5s linear infinite alternate,
             fire-big 1.5s linear 1 alternate;
  -webkit-animation: burn 1.5s linear infinite alternate,
             fire-big 1.5s linear 1 alternate; 
}

#bill {
  height: calc(100% - 210px);
  overflow-y: auto;
  padding-top: 25px;
}

#bill .bill-pic {
  background-color: white;
  border: 1px solid black;
  margin: 1% 1%;
  border-radius: 3px;
}

.bill-pic.deleted {
  display: none;
}

.page-burn {
  animation: burn 1.5s linear infinite alternate,
             page-burn 3s linear 1 alternate;
  -webkit-animation: burn 1.5s linear infinite alternate,
             page-burn 3s linear 1 alternate;; 
}

#text-scroll {
  font-family: 'Open Sans', sans-serif;
  text-transform: uppercase;
  background-color: white;
  border-top: 1px solid black;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 4px;
  box-sizing: border-box;
}

#number-destroyed {
  position: absolute;
  bottom: 40px;
  left: 0;
  width: 30%;
  text-align: center;
  background-color: rgba(255,255,255,0.7);
  height: 20%;
  font-family: 'Open Sans', sans-serif;
  text-transform: uppercase;
  font-size: 30px;
  box-sizing: border-box;
  padding: 10px;
  padding-bottom: 0;

  cursor: pointer;
}

#number-destroyed span {
  font-family: 'Changa One', cursive;
  font-size: 70px;
  margin-top: 10px;
}

#number-destroyed small {
  display: block;
  font-size: 20px;
  margin-top: -5px;
  font-weight: bold;
}

section#completed-bill {
  display: none;
}


 </style>

 <script>
 $(function() {
  var top, left;
  resizeHandler = function() {
    var h = $(document).height();
    top = parseInt(0.08670520231213873 * h)
    left = parseInt(0.2119460500963391 * h);
    //console.log("top", top, "left", left);
    $("#laser").css({
      "top": top+"px",
      "left": left+"px"
    })
  };
  $(window).resize(resizeHandler);
  resizeHandler();

  moveHandler = function(event) {
    event = event || window.event;
     if(event.pageX == null && event.clientX != null) {
          eventDoc = (event.target && event.target.ownerDocument) || document;
          doc = eventDoc.documentElement;
          body = eventDoc.body;

          event.pageX = event.clientX +
            (doc && doc.scrollLeft || body && body.scrollLeft || 0) -
            (doc && doc.clientLeft || body && body.clientLeft || 0);
          event.pageY = event.clientY +
            (doc && doc.scrollTop  || body && body.scrollTop  || 0) -
            (doc && doc.clientTop  || body && body.clientTop  || 0 );
      }

      var x = event.pageX;
      var y = event.pageY;
      updateLaser(x, y);

  }

  updateLaser = function(x, y) {
    $("#endpoint").css({
      "top": y+"px",
      "left": x+"px"
    });
    // appear to be more closely on the cursor
    x += 8;
    //y -= 2;
    var dx = (x-left);
    var dy = (y-top);
    //console.debug("DX", dx, "DY", dy);
    var len = Math.sqrt(dx*dx + dy*dy);
    var ang = Math.atan2(dy, dx);
    var deg = ang * (180 / Math.PI);
    $("#laser").css({
      "width": len,
      "transform": "rotate("+deg+"deg)"
    })
  }
  document.onmousemove = moveHandler;

  addPages = function() {
    var num_pages = (z=location.search.split('num=')).length > 1 ? parseInt(z[1]) : 50;
    window.num_pages = num_pages;
    for(var i=0; i<num_pages; i++) {
      $("section#bill").append("<img src='aca/aca-"+i+".png' class='bill-pic' data-id='"+i+"' />")
    }
    var billstat = Array(num_pages).fill(0);
    var billint = Array(num_pages).fill(0);
    var billcur = -1;
    $("section#bill .bill-pic").hover(function() {
      var id = parseInt($(this).attr("data-id"));
      $(this).addClass("page-burn");
      $(this).css({"animation-play-state": "running"});
      $("#endpoint").removeClass("big").addClass("big");
      if(billint[id]) clearInterval(billint[id]);
      var $t = $(this);
      billcur = id;
      billint[id] = setInterval(function() {
        billstat[id] += 10;
        /*$t.css({"opacity": 1 - (billstat[id]/100) });
        var c = 255 - billstat[id] * (255/100);
        $t.css({"background-color": "rgb(255,"+c+","+c+")"});*/
        if(billstat[id] >= 100) {
          clearInterval(billint[id]);
          $t.addClass("deleted");
          $("#explosion")[0].play();
          updateNumber();
          //console.debug(id, "deleted", billstat[id]);
        }
      }, (1500/100) * 10);
    }, function() {
      var id = parseInt($(this).attr("data-id"));
      $(this).css({"animation-play-state": "paused"});
      // $(this).removeClass("page-burn");
      $("#endpoint").removeClass("big");
      if(billint[id]) clearInterval(billint[id]);
    })
  }

  updated_number = 0;
  updateNumber = function() {
    $("#number-destroyed").show();
    $("#number-destroyed span").html(++updated_number);
    if(updated_number >= window.num_pages) {
      toggleGame();
    }
  }

  toggleGame = function() {
    $("section#bill, section#completed-bill").toggle();
  }

  keepPlaying = function() {
    if(window.updated_number >= window.num_pages) {
      window.updated_number = 0;
      $("#number-destroyed span").html("0");
      $(".bill-pic").remove();
      addPages();
    }
    toggleGame();
  }

  $("#number-destroyed").click(toggleGame);

  addPages();

  var h2s = ["Brought to you by <b>PAUL RYAN</b> and the <b>REPUBLICAN PARTY</b>.",
             "We're moving forward with fiscally responsible legislation to <b>deliver relief</b> from Obamacare.",
             "It's either this or the iPhone. Choose wisely.",
             "We will <b>REPEAL</b> and <b>REPLACE</b> <u>every word</u> of the Affordable Care Act.",
             "(especially the \"Affordable.\")",
             "We will get <b>all 218 votes</b> to pass this bill.",
             "Doing big things is never easy. But we have <b>made a promise to the American people</b>.",
             "<b>We need leadership</b>. We don't need a doubling down on the failed politics of the past."
            ];
  var h2i = 1;
  var h2int = setInterval(function() {
    var st = h2s[(h2i++)%(h2s.length)];
    $("#h2").html(st);
    console.debug(st);
  }, 6 * 1000);

 })
 </script>

</head>
<body>
  <div id="ryan"></div>
  <div id="laser" class=""></div>
  <div id="eyes"></div>
  <div id="endpoint" class="bg-burn"></div>
  <div id="number-destroyed">
    PAGES OF OBAMACARE DESTROYED:<br />
    <span>0</span>
    <br />
    <small>(CLICK HERE TO LEARN MORE)</small>
  </div>


  <div id="content">
    <h1 class="text-burn">RYANCARE</h1>
    <h3>The American Health Care Act</h3>
    <h2 id="h2">brought to you by <b>PAUL RYAN</b> and the <b>REPUBLICAN PARTY</b></h2>

    <section id="bill">
    </section>

    <section id="completed-bill">
        <br />
        <br />
        <br />
        <h2>YOU JUST <b>DESTROYED THE AFFORDABLE CARE ACT.</b></h2>
        <h2>DON'T LET CONGRESSIONAL REPUBLICANS DO THE SAME.</h2>
        <br />
        <br />
        <h2>CALL YOUR <b>MEMBER OF CONGRESS</b> AND TELL THEM TO <b>SAVE THE AFFORDABLE CARE ACT.</b></h2>
        <br />
        <br />
        <center>
            <button style="zoom:3" onclick="location.href='https://whoaremyrepresentatives.org/?ref=ryan.care'">CALL YOUR REPRESENTATIVES</button>
            <br />
            <br />
            <br />
            <button style="zoom:2" onclick="keepPlaying()">KEEP PLAYING</button>
        </center>
        <br />
        <br />
        <p>Music: Spazzmatica Polka by Kevin MacLeod (incompetech.com) / Licensed under <a href="http://creativecommons.org/licenses/by/3.0/">CC-BY</a></p>
    </section>
  </div>

  <marquee id="text-scroll" behavior="scroll" direction="left" scrollamount="13" class="burn">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    Budget Reconciliation Legislative Recommendations Relating to Repeal and Replace of the Patient Protection and Affordable Care Act.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    Subsection b of section four thousand two of the Patient Protection and Affordable Care Act as amended by section five thousand nine of the twenty first century cures act is amended, in paragraph 2, by adding. And. At the end, and in paragraph 3, by striking each of fiscal years 2018 and 2019 and inserting fiscal year 2018 and by striking the semicolon at the end and inserting a period and by striking paragraphs 4 through 8. Of the funds made available by section four thousand two, the unobligated balance at the end of fiscal year 2018 is rescinded. Effective as if included in the enactment of the Medicare Access and chip reauthorization act of 2015, paragaph 1 of section two twenty one a of such act is amended by inserting. And an additional four hundred twenty two million dollars for fiscal year 2017. After 2017. Notwithstanding section five oh four ay, nineteen oh two a twenty-three, nineteen oh three ay, two thousand two, two thousand five ay four, twenty one oh two a seven, or twenty one oh five ay one of the Social Security Act, or the terms of any Medicaid waiver in effect on the date of enactment of this Act that is approved under section eleven fifteen or nineteen fifteen of the Social Security Act, for the one year period beginning on the date of the enactment of this Act, no federal funds provided from a program referred to in this subsection that is considered direct spending for any year may be made available to a state for payments to a prohibited entity, whether made directly to the prohibited entity or through a managed care organization under contract with the state. In this section, the term "prohibited entity" means en entity, including its affiliates, subsidiaries, successors, and clinics, that, as of the date of enactment of this act, is an organization described in section five oh one see three of the Internal revenue code of nineteen eighty six and exempt from tax under section five oh one ae of such code, is an essential community provider described in section one fifty six dot two thirty five of title forty five of the code of federal regulations as in effect on the date of enactment of this act, that is primarily engaged in family planning services, reproductive health, and related medical care, and providse for abortions, other than an abortion if the pregnancy is the result of an act of rape or incest, or in the case where a woman sufers from a physical disorder, physical injury, or physical illness that would, as certiifed by a physician, place the woman in danger of death unless an abortion is performed including a life-endangering physical condition caused by or arising from the pregnancy itself, and for which the total amount of federal and state expenditures under the medicaid program unter title nineteen of the social security act in fiscal year twenty fourteen made directly to the entity and to any affiliates, subsidiaries, successors, or clinics of the entity as part of a nationwide health care provide network, exceeded three hundred fifty million.
  </marquee>
  <audio autoplay preload controls=0 loop="loop" style="display: none">
    <source src="ryancare.ogg" type="audio/ogg" />
    <source src="ryancare.mp3" type="audio/mpeg" />
  </audio>

  <audio preload controls=0 style="display: none" id="explosion">
    <source src="explosion.ogg" type="audio/ogg" />
    <source src="explosion.wav" type="audio/wav" />
  </audio>


  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-10599170-8', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
